[defaults]
inventory=../inventory.ini
sudo_user=ubuntu
ask_sudo_pass=False
sudo_exe=sudo
remote_user=ubuntu
executable=/bin/bash
host_key_checking=False
ask_vault_pass=False
private_key_file=~/.ssh/aws_key.pem
[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

